[ {"caption": "Search",
  "children":
  [
    { 
      "caption":"Google",
      "command": "search",
      "args":{"site":"google"}
    },
    { 
        "caption":"StackOverflow",
        "command": "search",
        "args":{"site":"stackoverflow"}

    },
    
    { 
        "caption":"Github",
        "command": "search",
        "args":{"site":"github"}
    },
    { 
        "caption":"Serverfault",
        "command": "search",
        "args":{"site":"serverfault"}

    },
    { 
        "caption":"SemanticWeb",
        "command": "search",
        "args":{"site":"semanticweb"}

    }

]
}
]